{
  "name": "avatar.waldrand.dev",
  "version": "1.0.0",
  "private": true,
  "description": "avatar.waldrand.dev \u2014 deterministic avatars and identicons over a keyless GET. Node, TypeScript, one Docker image.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/fonts.mjs && npm --prefix site run build && node --watch --experimental-strip-types src/index.ts",
    "build": "npm --prefix site run build && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.test.json",
    "docker:build": "docker build -t avatar-waldrand .",
    "docker:run": "docker run --rm -p 8080:8080 avatar-waldrand"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
