{
  "name": "avatar-waldrand-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The docs page for avatar.waldrand.dev. Astro, Tailwind, statically built into the service's public directory.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  }
}
